<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" />
</head>
<style>
    body {
      background: #E5E5E5;
    }
  </style>

<body style="width: 50%; margin : 0 auto">
    <div class="v2_13">
        <div></div><span class="v2_15">catcrawl</span><span class="v2_16">Sign up today</span>
        <div class="v45_5">
            <div class="v2_18"></div><span class="v2_19">Continue with Apple</span>
            <div class="v2_32">
                <div class="v2_33"></div>
            </div>
        </div>
        <div class="v45_6">
            <div class="v2_26"></div>
            <div class="v2_34"></div>
            <div class="v2_35"></div><span class="v2_27">Continue with Google</span>
        </div>
        <div class="v45_7"><span class="v2_28">or</span>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v2_31"></div>
        <div class="v45_10">
            <div class="v2_43"></div><a href="signup1.html"><span class="v2_44">Continue</span></a>
        </div><span class="v2_45">Already have an account? <a style = "color:#127AF3">Log In</a></span><span class="v2_47">First name</span>
        <div class="v2_55"></div>
        <div class="v45_9"><span class="v2_57">Yes, I understand and agree to the <a style = "color:#127AF3">Catcrawl’s Terms of Service</a>, including
            <a style = "color:#127AF3">the User Agreement and Privacy Policy</a>. </span>
            <div class="v2_56"></div>
        </div>
        <div class="v45_8"><span class="v2_48">Last name</span><span class="v2_49">Email address</span><span
                class="v2_50">Password</span><span class="v2_51">New York</span>
            <div class="v2_37"></div>
            <div class="v2_39"></div>
            <div class="v2_42"></div>
            <div class="v2_40"></div>
            <div class="v2_38"></div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_13 {
        width: 393px;
        height: 852px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v2_14 {
        width: 54px;
        height: 51px;
        background: url("../images/v2_14.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 13px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v2_15 {
        width: 247px;
        color: rgba(235, 147, 38, 1);
        position: absolute;
        top: 130px;
        left: 73px;
        font-family: Lexend;
        font-weight: Bold;
        font-size: 50px;
        opacity: 1;
        text-align: center;
    }

    .v2_16 {
        width: 247px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 213px;
        left: 73px;
        font-family: Lexend;
        font-weight: Medium;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v45_5 {
        width: 340px;
        height: 64px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 274px;
        left: 27px;
        overflow: hidden;
    }

    .v2_18 {
        width: 340px;
        height: 50px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }

    .v2_19 {
        width: 212px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 15px;
        left: 65px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_32 {
        width: 22px;
        height: 26px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 64px;
        overflow: hidden;
    }

    .v2_33 {
        width: 22px;
        height: 40px;
        background: url(./images/apple.png);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v45_6 {
        width: 340px;
        height: 65px;
        background: url("../images/v45_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 335px;
        left: 27px;
        overflow: hidden;
    }

    .v2_26 {
        width: 340px;
        height: 50px;
        background: rgba(1, 84, 224, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(1, 84, 224, 1);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }

    .v2_34 {
        width: 51px;
        height: 50px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: -49px;
        left: 0px;
        border: 1px solid rgba(1, 84, 224, 1);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }

    .v2_35 {
        width: 26px;
        height: 28px;
        background: url("./images/google.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 13px;
        overflow: hidden;
    }

    .v2_27 {
        width: 212px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 16px;
        left: 65px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v45_7 {
        width: 354px;
        height: 60px;
        background: url("../images/v45_7.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 400px;
        left: 20px;
        overflow: hidden;
    }

    .v2_28 {
        width: 256px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 50px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v2_31 {
        width: 307px;
        height: 33px;
        opacity: 1;
        position: absolute;
        top: 344px;
        left: 29px;
    }

    .v45_10 {
        width: 340px;
        height: 50px;
        background: url("../images/v45_10.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 728px;
        left: 27px;
        overflow: hidden;
    }

    .v2_43 {
        width: 340px;
        height: 50px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }

    .v2_44 {
        width: 195px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 13px;
        left: 75px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v2_45 {
        width: 282px;
        color: url("../images/v2_45.png");
        position: absolute;
        top: 790px;
        left: 59px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_47 {
        width: 83px;
        color: rgba(217, 217, 217, 1);
        position: absolute;
        top: 451px;
        left: 40px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_55 {
        width: 31px;
        height: 48px;
        background: url("../images/v2_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 625px;
        left: 329px;
        overflow: hidden;
    }

    .v45_9 {
        width: 311px;
        height: 26px;
        background: url("../images/v45_9.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 684px;
        left: 30px;
        overflow: hidden;
    }

    .v2_57 {
        width: 282px;
        color: url("../images/v2_57.png");
        position: absolute;
        top: 0px;
        left: 29px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v2_56 {
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        border: 2px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }

    .v45_8 {
        width: 340px;
        height: 223px;
        background: url("../images/v45_8.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 443px;
        left: 27px;
        overflow: hidden;
    }

    .v2_48 {
        width: 82px;
        color: rgba(217, 217, 217, 1);
        position: absolute;
        top: 55px;
        left: 13px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_49 {
        width: 109px;
        color: rgba(217, 217, 217, 1);
        position: absolute;
        top: 102px;
        left: 12px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_50 {
        width: 75px;
        color: rgba(217, 217, 217, 1);
        position: absolute;
        top: 148px;
        left: 11px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_51 {
        width: 74px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 196px;
        left: 11px;
        font-family: Lexend;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_37 {
        width: 340px;
        height: 35px;
        background: rgba(255, 255, 255, 0);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v2_39 {
        width: 340px;
        height: 35px;
        background: rgba(255, 255, 255, 0);
        opacity: 1;
        position: absolute;
        top: 94px;
        left: 0px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v2_42 {
        width: 340px;
        height: 35px;
        background: rgba(255, 255, 255, 0);
        opacity: 1;
        position: absolute;
        top: 188px;
        left: 0px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v2_40 {
        width: 340px;
        height: 35px;
        background: rgba(255, 255, 255, 0);
        opacity: 1;
        position: absolute;
        top: 141px;
        left: 0px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v2_38 {
        width: 340px;
        height: 35px;
        background: rgba(255, 255, 255, 0);
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 0px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
</style>
